<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <meta name="google" content="notranslate">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            color: #333; 
            box-sizing: border-box;
        }
        .center-text {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .center-text .name {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .center-text .links {
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px 0;
        }
        .center-text .links a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            
        }
        .center-text .links a:hover {
            color: #878787; 
        }
    </style>
</head>
<body>
    <div class="center-text">
        <div class="links">
            <a href="https://armandterasmus.github.io/PortfolioWebsite/projects/basic_ml_projects.html">Simple Machine Learning Projects</a>
            <a href="https://github.com/ArmandtErasmus/stochastic_modeling_multi_asset_portfolio_monte_carlo" target="_blank">Stochastic Modeling of the Future Value of a Single and Multi-Asset Portfolio Using a Geometric Brownian Motion Algorithm</a>
            <a href="https://github.com/ArmandtErasmus/black_scholes_options_pricing" target="_blank">A Visual Framework for Pricing and Sensitivity Analysis of European Options</a>
        </div>
    </div>
</body>
</html>
