<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armandt Erasmus Portfolio</title>
    <meta name="google" content="notranslate">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            color: #333; 
            box-sizing: border-box;
        }
        .center-text {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .center-text .name {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .center-text .links {
            font-size: 1.2rem;
        }
        .center-text .links a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            
        }
        .center-text .links a:hover {
            color: #878787; 
        }
    </style>
</head>
<body>
    <div class="center-text">
        <div class="name">Armandt Erasmus</div>
        <div class="links">
            <a href="https://www.linkedin.com/in/armandterasmus/" target="_blank">LinkedIn</a>
            <a href="https://drive.google.com/file/d/1ThjyYOoOCM8qk0q0i7ObpRBI3jxDGQNh/view?usp=sharing" target="_blank">Resume</a>
            <a href="https://github.com/ArmandtErasmus" target="_blank">GitHub</a>
            <a href="https://armandterasmus.github.io/PortfolioWebsite/projects/projects.html">Projects</a>
        </div>
    </div>
</body>
</html>
